2025-09-04T21:37:08.3466295Z Current runner version: '2.328.0'
2025-09-04T21:37:08.3491129Z ##[group]Runner Image Provisioner
2025-09-04T21:37:08.3492325Z Hosted Compute Agent
2025-09-04T21:37:08.3493370Z Version: 20250829.383
2025-09-04T21:37:08.3494302Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-04T21:37:08.3495203Z Build Date: 2025-08-29T13:48:48Z
2025-09-04T21:37:08.3496251Z ##[endgroup]
2025-09-04T21:37:08.3496981Z ##[group]Operating System
2025-09-04T21:37:08.3497868Z Ubuntu
2025-09-04T21:37:08.3498545Z 24.04.3
2025-09-04T21:37:08.3499169Z LTS
2025-09-04T21:37:08.3499911Z ##[endgroup]
2025-09-04T21:37:08.3500738Z ##[group]Runner Image
2025-09-04T21:37:08.3501627Z Image: ubuntu-24.04
2025-09-04T21:37:08.3502466Z Version: 20250831.1.0
2025-09-04T21:37:08.3503829Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-04T21:37:08.3505986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-04T21:37:08.3507430Z ##[endgroup]
2025-09-04T21:37:08.3509011Z ##[group]GITHUB_TOKEN Permissions
2025-09-04T21:37:08.3511405Z Contents: read
2025-09-04T21:37:08.3512279Z Metadata: read
2025-09-04T21:37:08.3512975Z Packages: read
2025-09-04T21:37:08.3513699Z ##[endgroup]
2025-09-04T21:37:08.3516335Z Secret source: Actions
2025-09-04T21:37:08.3517393Z Prepare workflow directory
2025-09-04T21:37:08.3852143Z Prepare all required actions
2025-09-04T21:37:08.3891410Z Getting action download info
2025-09-04T21:37:08.7811120Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-04T21:37:08.9600708Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
2025-09-04T21:37:09.7045195Z Complete job name: build_and_deploy
2025-09-04T21:37:09.7750269Z ##[group]Run actions/checkout@v4
2025-09-04T21:37:09.7751275Z with:
2025-09-04T21:37:09.7751876Z   repository: fdemirciler/AI-invoice-processing
2025-09-04T21:37:09.7752770Z   token: ***
2025-09-04T21:37:09.7753335Z   ssh-strict: true
2025-09-04T21:37:09.7753882Z   ssh-user: git
2025-09-04T21:37:09.7754436Z   persist-credentials: true
2025-09-04T21:37:09.7755027Z   clean: true
2025-09-04T21:37:09.7755875Z   sparse-checkout-cone-mode: true
2025-09-04T21:37:09.7756538Z   fetch-depth: 1
2025-09-04T21:37:09.7757112Z   fetch-tags: false
2025-09-04T21:37:09.7757658Z   show-progress: true
2025-09-04T21:37:09.7758199Z   lfs: false
2025-09-04T21:37:09.7758713Z   submodules: false
2025-09-04T21:37:09.7759265Z   set-safe-directory: true
2025-09-04T21:37:09.7760369Z ##[endgroup]
2025-09-04T21:37:09.8835125Z Syncing repository: fdemirciler/AI-invoice-processing
2025-09-04T21:37:09.8837594Z ##[group]Getting Git version info
2025-09-04T21:37:09.8838728Z Working directory is '/home/runner/work/AI-invoice-processing/AI-invoice-processing'
2025-09-04T21:37:09.8840299Z [command]/usr/bin/git version
2025-09-04T21:37:09.8918031Z git version 2.51.0
2025-09-04T21:37:09.8944460Z ##[endgroup]
2025-09-04T21:37:09.8959063Z Temporarily overriding HOME='/home/runner/work/_temp/3bdcaf30-9585-48a3-a0a1-2bfddc8d393f' before making global git config changes
2025-09-04T21:37:09.8972939Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T21:37:09.8975967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-invoice-processing/AI-invoice-processing
2025-09-04T21:37:09.9011131Z Deleting the contents of '/home/runner/work/AI-invoice-processing/AI-invoice-processing'
2025-09-04T21:37:09.9015904Z ##[group]Initializing the repository
2025-09-04T21:37:09.9021068Z [command]/usr/bin/git init /home/runner/work/AI-invoice-processing/AI-invoice-processing
2025-09-04T21:37:09.9124036Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-04T21:37:09.9125851Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-04T21:37:09.9127369Z hint: of your new repositories, which will suppress this warning, call:
2025-09-04T21:37:09.9128757Z hint:
2025-09-04T21:37:09.9129917Z hint: 	git config --global init.defaultBranch <name>
2025-09-04T21:37:09.9131288Z hint:
2025-09-04T21:37:09.9132624Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-04T21:37:09.9134634Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-04T21:37:09.9136479Z hint:
2025-09-04T21:37:09.9137403Z hint: 	git branch -m <name>
2025-09-04T21:37:09.9138464Z hint:
2025-09-04T21:37:09.9139865Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-04T21:37:09.9142393Z Initialized empty Git repository in /home/runner/work/AI-invoice-processing/AI-invoice-processing/.git/
2025-09-04T21:37:09.9146394Z [command]/usr/bin/git remote add origin https://github.com/fdemirciler/AI-invoice-processing
2025-09-04T21:37:09.9180784Z ##[endgroup]
2025-09-04T21:37:09.9182407Z ##[group]Disabling automatic garbage collection
2025-09-04T21:37:09.9184983Z [command]/usr/bin/git config --local gc.auto 0
2025-09-04T21:37:09.9214541Z ##[endgroup]
2025-09-04T21:37:09.9216445Z ##[group]Setting up auth
2025-09-04T21:37:09.9222291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T21:37:09.9253574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T21:37:09.9601324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T21:37:09.9631065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T21:37:09.9851086Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-04T21:37:09.9887832Z ##[endgroup]
2025-09-04T21:37:09.9888865Z ##[group]Fetching the repository
2025-09-04T21:37:09.9896602Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +509dcad1cf40fc809ab44bdd37cc81fa9a92c06b:refs/remotes/origin/main
2025-09-04T21:37:10.5675854Z From https://github.com/fdemirciler/AI-invoice-processing
2025-09-04T21:37:10.5678067Z  * [new ref]         509dcad1cf40fc809ab44bdd37cc81fa9a92c06b -> origin/main
2025-09-04T21:37:10.5711585Z ##[endgroup]
2025-09-04T21:37:10.5712680Z ##[group]Determining the checkout info
2025-09-04T21:37:10.5718015Z ##[endgroup]
2025-09-04T21:37:10.5719325Z [command]/usr/bin/git sparse-checkout disable
2025-09-04T21:37:10.5762472Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-04T21:37:10.5793584Z ##[group]Checking out the ref
2025-09-04T21:37:10.5798041Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-04T21:37:10.5919414Z Switched to a new branch 'main'
2025-09-04T21:37:10.5921939Z branch 'main' set up to track 'origin/main'.
2025-09-04T21:37:10.5929816Z ##[endgroup]
2025-09-04T21:37:10.5965981Z [command]/usr/bin/git log -1 --format=%H
2025-09-04T21:37:10.5989253Z 509dcad1cf40fc809ab44bdd37cc81fa9a92c06b
2025-09-04T21:37:10.6201041Z ##[group]Run npm ci && npm run build
2025-09-04T21:37:10.6202078Z [36;1mnpm ci && npm run build[0m
2025-09-04T21:37:10.6261205Z shell: /usr/bin/bash -e ***0***
2025-09-04T21:37:10.6262150Z ##[endgroup]
2025-09-04T21:37:15.0537345Z npm error code EUSAGE
2025-09-04T21:37:15.0539802Z npm error
2025-09-04T21:37:15.0540541Z npm error The `npm ci` command can only install with an existing package-lock.json or
2025-09-04T21:37:15.0541596Z npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-09-04T21:37:15.0542528Z npm error later to generate a package-lock.json file, then try again.
2025-09-04T21:37:15.0543328Z npm error
2025-09-04T21:37:15.0543746Z npm error Clean install a project
2025-09-04T21:37:15.0544233Z npm error
2025-09-04T21:37:15.0545254Z npm error Usage:
2025-09-04T21:37:15.0545954Z npm error npm ci
2025-09-04T21:37:15.0546383Z npm error
2025-09-04T21:37:15.0546811Z npm error Options:
2025-09-04T21:37:15.0547641Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-09-04T21:37:15.0548643Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-09-04T21:37:15.0549550Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-09-04T21:37:15.0550200Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-09-04T21:37:15.0550686Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-09-04T21:37:15.0551165Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-09-04T21:37:15.0551708Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-09-04T21:37:15.0552102Z npm error
2025-09-04T21:37:15.0552437Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-09-04T21:37:15.0552829Z npm error
2025-09-04T21:37:15.0553076Z npm error Run "npm help ci" for more info
2025-09-04T21:37:15.0560512Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-04T21_37_11_420Z-debug-0.log
2025-09-04T21:37:15.0634554Z ##[error]Process completed with exit code 1.
2025-09-04T21:37:15.0805088Z Post job cleanup.
2025-09-04T21:37:15.1741172Z [command]/usr/bin/git version
2025-09-04T21:37:15.1777823Z git version 2.51.0
2025-09-04T21:37:15.1822670Z Temporarily overriding HOME='/home/runner/work/_temp/c3332449-4dd0-4d06-a840-4b8ceae002dd' before making global git config changes
2025-09-04T21:37:15.1824165Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T21:37:15.1829905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-invoice-processing/AI-invoice-processing
2025-09-04T21:37:15.1866010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T21:37:15.1899147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T21:37:15.2129530Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T21:37:15.2150713Z http.https://github.com/.extraheader
2025-09-04T21:37:15.2163490Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-04T21:37:15.2194213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T21:37:15.2531129Z Cleaning up orphan processes
